<?php

/**
 * @file
 * Install and update hooks for message integration module.
 */

use Drupal\node\Entity\Node;

/**
 * Implements hook_install().
 */
function message_integration_install() {

  $moduleHandler = \Drupal::service('module_handler');
  if (!$moduleHandler->moduleExists('flag')) {
    return;
  }

  // Find all content authors.
  $query = \Drupal::entityQuery('node')
    ->condition('status', 1);
  $nids = $query->execute();
  $nodes = Node::loadMultiple($nids);

  // Add a content subscription flag for each owner.
  $flag_service = \Drupal::service('flag');
  $flag_id = 'subscribe_node';
  $flag = $flag_service->getFlagById($flag_id);
  foreach ($nodes as $node) {
    $account = $node->getOwner();
    // Skip inactive users.
    if ($account->isBlocked()) {
      continue;
    }
    // Check if already flagged to avoid exception error.
    $flagging = $flag_service->getFlagging($flag, $node, $account);
    if (!$flagging) {
      $flag_service->flag($flag, $node, $account);
    }
  }

}
